{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green50\blue66;\red255\green255\blue255;\red19\green21\blue38;
\red240\green244\blue247;}
{\*\expandedcolortbl;;\cssrgb\c24706\c25882\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c10980\c19608;
\cssrgb\c95294\c96471\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh9160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 It\'92s two hours until the new year and people are placing orders very often to celebrate the new year with Getir.\
\
You will be given a graph consisting of 
\f1\i\b N
\f0\i0\b0  nodes numbered from 
\f1\i\b 1
\f0\i0\b0  to 
\f1\i\b N
\f0\i0\b0 . Current location of 
\f1\i\b K
\f0\i0\b0  couriers and 
\f1\i\b K
\f0\i0\b0  houses will be specified on the graph.\
\
Each courier must be matched exactly with 
\f1\i\b one house
\f0\i0\b0 . However, matching couriers with houses that are far from their current location will increase fuel costs and lengthen the delivery time. So, Havva wants to find the matching with the minimum cost by calculating the cost for each matching.\
\
The cost of a matching is the 
\f1\i\b sum of the squares of the distances
\f0\i0\b0  between the houses and the couriers that will go to them. If there are multiple paths between nodes 
\f1\i\b x
\f0\i0\b0  and 
\f1\i\b y
\f0\i0\b0  , calculate the distance using the shortest one.\
\
Find the best matching and calculate the minimum cost possible to help Havva.\
\

\f1\i\b \ul INPUT FORMAT\
\
\pard\pardeftab720\sa260\partightenfactor0

\f0\i0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone The first line contains
\f2\i \cb1  \cb3 N\cb1  
\f0\i0 \cb3 (number of nodes),
\f2\i \cb1  \cb3 M\cb1  
\f0\i0 \cb3 (number of edges), and
\f2\i \cb1  \cb3 K\cb1  
\f0\i0 \cb3 . (number of orders)\cb1  \cb3 Next
\f2\i \cb1  \cb3 M\cb1  
\f0\i0 \cb3 lines contain
\f2\i \cb1  \cb3 u\cb1  
\f0\i0 \cb3 ,
\f2\i \cb1  \cb3 v\cb1  
\f0\i0 \cb3 and
\f2\i \cb1  \cb3 w\cb1  
\f0\i0 \cb3 , indicating that there is an edge between
\f2\i \cb1  \cb3 u\cb1  
\f0\i0 \cb3 and
\f2\i \cb1  \cb3 v\cb1  
\f0\i0 \cb3 with length
\f2\i \cb1  \cb3 w\cb1  
\f0\i0 \cb3 .\cb1  \cb3 Next line contains
\f2\i \cb1  \cb3 K\cb1  
\f0\i0 \cb3 numbers
\f2\i \cb1  \cb3 c\cb1 _
\f0\i0 \cb3 \dn6 1\cb1 \up0  \cb3 ,
\f2\i \cb1  \cb3 c_
\f0\i0 \dn6 2 \up0 , ...,
\f2\i \cb1  \cb3 c_\dn6 K
\f0\i0 \up0 . (
\f2\i c_\dn6 i\cb1 \up0  
\f0\i0 \cb3 is the number of the node where the i\'92th courier is currently located.)\cb1  \cb3 Next and the last line contains
\f2\i \cb1  \cb3 K\cb1  
\f0\i0 \cb3 numbers
\f2\i \cb1  \cb3 h\cb1 _
\f0\i0 \cb3 \dn6 1\cb1 \up0  \cb3 ,
\f2\i \cb1  \cb3 h\cb1 _
\f0\i0 \cb3 \dn6 2\cb1 \up0  \cb3 , ...,
\f2\i \cb1  \cb3 h\cb1 _\cb3 \dn6 K\cb1 \up0  
\f0\i0 \cb3 . (
\f2\i h_\dn6 i\cb1 \up0  
\f0\i0 \cb3 is the number of the node where the i\'92th house is located.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 OUTPUT FORMAT\
\
\pard\pardeftab720\sa260\partightenfactor0

\f0\i0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone Print the minimum cost possible.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 CONSTRAINTS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\i0\b0 \cf2 \ulnone {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 \cb3 \uc0\u8804 \cb1  
\f2\i \cb3 N\cb1  
\f0\i0 \cb3 \uc0\u8804 \cb1  \cb3 100000\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1\cb1  \cb3 \uc0\u8804 \cb1  
\f2\i \cb3 M\cb1  
\f0\i0 \cb3 \uc0\u8804 \cb1  \cb3 200000\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1\cb1  \cb3 \uc0\u8804 \cb1  
\f2\i \cb3 K\cb1  
\f0\i0 \cb3 \uc0\u8804 \cb1  \cb3 18\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1\cb1  \cb3 \uc0\u8804 \cb1  
\f2\i \cb3 u\cb1  
\f0\i0 \cb3 ,\cb1  
\f2\i \cb3 v\cb1  
\f0\i0 \cb3 ,\cb1  
\f2\i \cb3 h\cb1 _\cb3 \dn6 i\cb1 \up0  
\f0\i0 \cb3 ,\cb1  
\f2\i \cb3 c\cb1 _\cb3 \dn6 i\cb1 \up0  
\f0\i0 \cb3 \uc0\u8804 \cb1  
\f2\i \cb3 N
\f0\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1\cb1  \cb3 \uc0\u8804 \cb1  
\f2\i \cb3 w\cb1  
\f0\i0 \cb3 \uc0\u8804 \cb1  \cb3 100\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It is guaranteed that given graph is connected.\
\pard\tx720\pardeftab720\partightenfactor0

\f1\i\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SAMPLE INPUT\
\pard\pardeftab720\sa260\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
6 10 3\
6 3 5\
1 2 8\
1 3 4\
6 2 11\
2 5 6\
6 5 7\
6 1 10\
4 1 9\
2 4 2\
4 3 4\
4 3 6\
1 2 3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa260\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 \ul \ulc0 SAMPLE OUTPUT
\f0\i0\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
45\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 SAMPLE INPUT 2\
\pard\pardeftab720\sa260\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
5 9 1\
1 2 69\
1 3 24\
1 4 57\
1 5 97\
2 3 18\
2 4 43\
2 5 14\
3 5 5\
4 5 7\
1\
4
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa260\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 \ul SAMPLE OUTPUT 2
\f0\i0\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
1296
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}